[gd_scene load_steps=58 format=3 uid="uid://c2yopxuj5hwtw"]

[ext_resource type="Texture2D" uid="uid://d2x4kwuh2643g" path="res://Resource/office/outage 0.png" id="1_c4ikh"]
[ext_resource type="Script" path="res://Scripts/main_controller.cs" id="1_jsnq3"]
[ext_resource type="Texture2D" uid="uid://qj8cxwjdmhg6" path="res://Resource/office/outage 1.png" id="2_xs5gh"]
[ext_resource type="Texture2D" uid="uid://1py726jikpnq" path="res://Resource/office/left armed.png" id="3_a04nl"]
[ext_resource type="Texture2D" uid="uid://ho21omr4r7kp" path="res://Resource/office/left light.png" id="4_vqun4"]
[ext_resource type="Texture2D" uid="uid://dhgcwawbvdkku" path="res://Resource/office/neutral.png" id="5_8a60x"]
[ext_resource type="Texture2D" uid="uid://qmwgi2q033c1" path="res://Resource/office/right armed.png" id="6_a5c8w"]
[ext_resource type="Texture2D" uid="uid://cqtsecue1cvwi" path="res://Resource/office/right light.png" id="7_hnq0l"]
[ext_resource type="Texture2D" uid="uid://bh7sx3xy6rt5p" path="res://Resource/office/fan/1.png" id="8_gtq45"]
[ext_resource type="Texture2D" uid="uid://b1upwflgawkty" path="res://Resource/office/fan/2.png" id="9_awf6f"]
[ext_resource type="Texture2D" uid="uid://ce62ro5pqtnl8" path="res://Resource/office/fan/3.png" id="10_81fwi"]
[ext_resource type="Script" path="res://Scripts/Fan.cs" id="12_i7npr"]
[ext_resource type="Texture2D" uid="uid://tl1q7rqgj515" path="res://Resource/tablet/1.png" id="12_q6mq3"]
[ext_resource type="Texture2D" uid="uid://rlpkwsi2d0e6" path="res://Resource/tablet/2.png" id="13_7xmow"]
[ext_resource type="PackedScene" uid="uid://bpsha8fcvcpan" path="res://Scenes/door_and_buttons.tscn" id="13_epcp2"]
[ext_resource type="Texture2D" uid="uid://shdelrk7ltxt" path="res://Resource/tablet/3.png" id="14_y7aw4"]
[ext_resource type="Texture2D" uid="uid://bdhpu2bensiaf" path="res://Resource/tablet/4.png" id="15_le51d"]
[ext_resource type="Texture2D" uid="uid://bt0p386s5kfmu" path="res://Resource/tablet/5.png" id="16_xqgrm"]
[ext_resource type="Texture2D" uid="uid://bbkjhp755rbmb" path="res://Resource/tablet/6.png" id="17_avwh0"]
[ext_resource type="Texture2D" uid="uid://crpg15x31f2m" path="res://Resource/tablet/7.png" id="18_d10xj"]
[ext_resource type="Texture2D" uid="uid://bvfpnbsuvclmb" path="res://Resource/tablet/8.png" id="19_203op"]
[ext_resource type="Texture2D" uid="uid://c5cy1iidmwcfx" path="res://Resource/tablet/9.png" id="20_tgsb5"]
[ext_resource type="Texture2D" uid="uid://bwru4xp0uhs8q" path="res://Resource/tablet/10.png" id="21_467dm"]
[ext_resource type="Texture2D" uid="uid://w3thf0wb5frb" path="res://Resource/tablet/11.png" id="22_bt028"]
[ext_resource type="Texture2D" uid="uid://cm5s4lxstihks" path="res://Resource/tablet/12.png" id="23_l5cts"]
[ext_resource type="Script" path="res://Scripts/Tablet.cs" id="24_1w6eq"]
[ext_resource type="Texture2D" uid="uid://cm63f34q358wh" path="res://Resource/ui/tablet toggle.png" id="25_hbwa8"]
[ext_resource type="PackedScene" uid="uid://dptrhfm3j7ccs" path="res://Scenes/panning_zones.tscn" id="26_3cxrq"]
[ext_resource type="Script" path="res://Scripts/Tablet_Toggle.cs" id="26_hq5it"]
[ext_resource type="AudioStream" uid="uid://ctknbsr0r4q12" path="res://Resource/~audio~/monitor down.wav" id="28_ef7je"]
[ext_resource type="Texture2D" uid="uid://btjhgvl8fetnc" path="res://Resource/tablet/0.png" id="32_234jl"]
[ext_resource type="Texture2D" uid="uid://dhm1817x4p5c2" path="res://Resource/static effects/line static 1/4.png" id="33_sunl0"]
[ext_resource type="Texture2D" uid="uid://dp403x4bit51k" path="res://Resource/static effects/line static 1/6.png" id="34_iasse"]
[ext_resource type="Texture2D" uid="uid://bupjqs2a2ucsx" path="res://Resource/static effects/line static 1/8.png" id="35_opcu0"]
[ext_resource type="Texture2D" uid="uid://bq570nej5mqd4" path="res://Resource/static effects/line static 1/9.png" id="36_mggin"]
[ext_resource type="Texture2D" uid="uid://dy1kdw6f7b8js" path="res://Resource/static effects/line static 1/10.png" id="37_1dofv"]
[ext_resource type="Texture2D" uid="uid://dj0fgmgpn34fq" path="res://Resource/static effects/full static/0.png" id="38_w7v43"]
[ext_resource type="Texture2D" uid="uid://b648os8np04sg" path="res://Resource/static effects/full static/1.png" id="39_cdl76"]
[ext_resource type="Texture2D" uid="uid://bquxd0tbbukmi" path="res://Resource/static effects/full static/2.png" id="40_v046v"]
[ext_resource type="Texture2D" uid="uid://ciunlyiohgke0" path="res://Resource/static effects/full static/3.png" id="41_6padv"]
[ext_resource type="Texture2D" uid="uid://d0e8rsdsrg2dh" path="res://Resource/static effects/full static/16.png" id="42_v7js5"]
[ext_resource type="Texture2D" uid="uid://gubg3jphepri" path="res://Resource/static effects/full static/17.png" id="43_cqvdy"]
[ext_resource type="Texture2D" uid="uid://dl1fousqxmesq" path="res://Resource/static effects/full static/18.png" id="44_is2tm"]
[ext_resource type="Texture2D" uid="uid://k70f4th7jd8v" path="res://Resource/static effects/full static/20.png" id="45_xqb06"]
[ext_resource type="Texture2D" uid="uid://bbkqujx4skhh4" path="res://Resource/ui/tablet border.png" id="46_8i847"]
[ext_resource type="PackedScene" uid="uid://dbji43djqyhos" path="res://Scenes/powerIndicators.tscn" id="47_a2abd"]
[ext_resource type="Texture2D" uid="uid://bufba1eqp2onx" path="res://Resource/ui/cam selector/map.png" id="47_g2brn"]
[ext_resource type="Script" path="res://Scripts/ButtonContainer.cs" id="48_3iypb"]
[ext_resource type="PackedScene" uid="uid://bq1ae1ed7kphb" path="res://Scenes/cameraButton.tscn" id="48_ytb3p"]
[ext_resource type="Script" path="res://Scripts/QuitPrompt.cs" id="50_petut"]
[ext_resource type="FontFile" uid="uid://up5ix87mfp7d" path="res://Resource/fonts/easvhs.ttf" id="50_w1oca"]

[sub_resource type="SpriteFrames" id="SpriteFrames_3xw4d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_c4ikh")
}],
"loop": true,
"name": &"dark_0",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_xs5gh")
}],
"loop": true,
"name": &"dark_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_a04nl")
}],
"loop": true,
"name": &"left_armed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_vqun4")
}],
"loop": true,
"name": &"left_light",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_8a60x")
}],
"loop": true,
"name": &"neutral",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_a5c8w")
}],
"loop": true,
"name": &"right_armed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_hnq0l")
}],
"loop": true,
"name": &"right_light",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_aem00"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"off",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_81fwi")
}, {
"duration": 1.0,
"texture": ExtResource("9_awf6f")
}, {
"duration": 1.0,
"texture": ExtResource("8_gtq45")
}],
"loop": true,
"name": &"on",
"speed": 25.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_0yo5y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("32_234jl")
}, {
"duration": 1.0,
"texture": ExtResource("12_q6mq3")
}, {
"duration": 1.0,
"texture": ExtResource("13_7xmow")
}, {
"duration": 1.0,
"texture": ExtResource("14_y7aw4")
}, {
"duration": 1.0,
"texture": ExtResource("15_le51d")
}, {
"duration": 1.0,
"texture": ExtResource("16_xqgrm")
}, {
"duration": 1.0,
"texture": ExtResource("17_avwh0")
}, {
"duration": 1.0,
"texture": ExtResource("18_d10xj")
}, {
"duration": 1.0,
"texture": ExtResource("19_203op")
}, {
"duration": 1.0,
"texture": ExtResource("20_tgsb5")
}, {
"duration": 1.0,
"texture": ExtResource("21_467dm")
}, {
"duration": 1.0,
"texture": ExtResource("22_bt028")
}, {
"duration": 1.0,
"texture": ExtResource("23_l5cts")
}],
"loop": false,
"name": &"flip",
"speed": 26.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h7cds"]
size = Vector2(596, 44)

[sub_resource type="SpriteFrames" id="SpriteFrames_a4gm3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("32_234jl")
}, {
"duration": 1.0,
"texture": ExtResource("33_sunl0")
}, {
"duration": 1.0,
"texture": ExtResource("34_iasse")
}, {
"duration": 1.0,
"texture": ExtResource("35_opcu0")
}, {
"duration": 1.0,
"texture": ExtResource("36_mggin")
}, {
"duration": 1.0,
"texture": ExtResource("37_1dofv")
}, {
"duration": 1.0,
"texture": ExtResource("32_234jl")
}],
"loop": false,
"name": &"default",
"speed": 18.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_mv4ya"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("38_w7v43")
}, {
"duration": 1.0,
"texture": ExtResource("39_cdl76")
}, {
"duration": 1.0,
"texture": ExtResource("40_v046v")
}, {
"duration": 1.0,
"texture": ExtResource("41_6padv")
}, {
"duration": 1.0,
"texture": ExtResource("42_v7js5")
}, {
"duration": 1.0,
"texture": ExtResource("43_cqvdy")
}, {
"duration": 1.0,
"texture": ExtResource("44_is2tm")
}, {
"duration": 1.0,
"texture": ExtResource("45_xqb06")
}],
"loop": true,
"name": &"default",
"speed": 19.0
}]

[node name="Main" type="Node2D" node_paths=PackedStringArray("camButtons", "doorControls", "powerIndicators")]
script = ExtResource("1_jsnq3")
camButtons = NodePath("UI/Tablet_Content/Camera Controls/Button Container")
doorControls = NodePath("Room/Background/DoorAndButtons")
powerIndicators = NodePath("UI/Power Indicators")

[node name="Room" type="Node2D" parent="."]
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Background" type="Node2D" parent="Room"]

[node name="Background" type="AnimatedSprite2D" parent="Room/Background"]
sprite_frames = SubResource("SpriteFrames_3xw4d")
animation = &"neutral"

[node name="Fan" type="AnimatedSprite2D" parent="Room/Background"]
position = Vector2(48.315, 41.7324)
scale = Vector2(0.181, 0.181)
sprite_frames = SubResource("SpriteFrames_aem00")
animation = &"on"
script = ExtResource("12_i7npr")

[node name="DoorAndButtons" parent="Room/Background" instance=ExtResource("13_epcp2")]

[node name="Tablet" type="AnimatedSprite2D" parent="Room"]
unique_name_in_owner = true
sprite_frames = SubResource("SpriteFrames_0yo5y")
animation = &"flip"
script = ExtResource("24_1w6eq")
metadata/_edit_lock_ = true

[node name="UI" type="Node" parent="."]

[node name="PanningZones" parent="UI" instance=ExtResource("26_3cxrq")]

[node name="Tablet_Toggle" type="Node2D" parent="UI"]
position = Vector2(-50, 300)
script = ExtResource("26_hq5it")

[node name="ButtonSprite" type="Sprite2D" parent="UI/Tablet_Toggle"]
texture = ExtResource("25_hbwa8")
metadata/_edit_group_ = true

[node name="ButtonArea" type="Area2D" parent="UI/Tablet_Toggle"]
monitorable = false
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="UI/Tablet_Toggle/ButtonArea"]
shape = SubResource("RectangleShape2D_h7cds")

[node name="TabletNoise" type="AudioStreamPlayer" parent="UI/Tablet_Toggle"]
unique_name_in_owner = true
stream = ExtResource("28_ef7je")
max_polyphony = 3

[node name="Tablet_Content" type="Node2D" parent="UI"]
visible = false

[node name="Quick_Static" type="AnimatedSprite2D" parent="UI/Tablet_Content"]
sprite_frames = SubResource("SpriteFrames_a4gm3")
frame = 6
frame_progress = 1.0
metadata/_edit_lock_ = true

[node name="Long_Static" type="AnimatedSprite2D" parent="UI/Tablet_Content"]
modulate = Color(1, 1, 1, 0.0980392)
sprite_frames = SubResource("SpriteFrames_mv4ya")
autoplay = "default"
frame_progress = 0.605388
metadata/_edit_lock_ = true

[node name="Camera_Border" type="Sprite2D" parent="UI/Tablet_Content"]
texture = ExtResource("46_8i847")
metadata/_edit_lock_ = true

[node name="Camera Controls" type="Node2D" parent="UI/Tablet_Content"]

[node name="Map" type="Sprite2D" parent="UI/Tablet_Content/Camera Controls"]
position = Vector2(410, 139)
texture = ExtResource("47_g2brn")

[node name="Button Container" type="Node2D" parent="UI/Tablet_Content/Camera Controls"]
script = ExtResource("48_3iypb")

[node name="1A" parent="UI/Tablet_Content/Camera Controls/Button Container" instance=ExtResource("48_ytb3p")]
position = Vector2(348, -19)
nodeName = "1A"

[node name="1B" parent="UI/Tablet_Content/Camera Controls/Button Container" instance=ExtResource("48_ytb3p")]
position = Vector2(324, 35)
nodeName = "1B"

[node name="1C" parent="UI/Tablet_Content/Camera Controls/Button Container" instance=ExtResource("48_ytb3p")]
position = Vector2(295, 115)
nodeName = "1C"

[node name="2A" parent="UI/Tablet_Content/Camera Controls/Button Container" instance=ExtResource("48_ytb3p")]
position = Vector2(345, 230)
nodeName = "2A"

[node name="2B" parent="UI/Tablet_Content/Camera Controls/Button Container" instance=ExtResource("48_ytb3p")]
position = Vector2(345, 270)
nodeName = "2B"

[node name="3" parent="UI/Tablet_Content/Camera Controls/Button Container" instance=ExtResource("48_ytb3p")]
position = Vector2(261, 210)
nodeName = "3"

[node name="4A" parent="UI/Tablet_Content/Camera Controls/Button Container" instance=ExtResource("48_ytb3p")]
position = Vector2(450, 230)
nodeName = "4A"

[node name="4B" parent="UI/Tablet_Content/Camera Controls/Button Container" instance=ExtResource("48_ytb3p")]
position = Vector2(450, 270)
nodeName = "4B"

[node name="5" parent="UI/Tablet_Content/Camera Controls/Button Container" instance=ExtResource("48_ytb3p")]
position = Vector2(220, 64)
nodeName = "5"

[node name="6" parent="UI/Tablet_Content/Camera Controls/Button Container" instance=ExtResource("48_ytb3p")]
position = Vector2(549, 193)
nodeName = "6"

[node name="7" parent="UI/Tablet_Content/Camera Controls/Button Container" instance=ExtResource("48_ytb3p")]
position = Vector2(556, 62)
nodeName = "7"

[node name="Debug Info" type="Node2D" parent="UI"]

[node name="MonitorState" type="RichTextLabel" parent="UI/Debug Info"]
offset_left = -639.0
offset_top = -359.0
offset_right = -309.0
offset_bottom = -332.0
text = "Monitor State: Down"

[node name="PanningState" type="RichTextLabel" parent="UI/Debug Info"]
offset_left = -639.0
offset_top = -336.0
offset_right = -154.0
offset_bottom = -306.0
text = "Pan: "

[node name="Power Indicators" parent="UI" node_paths=PackedStringArray("tablet") instance=ExtResource("47_a2abd")]
tablet = NodePath("../../Room/Tablet")

[node name="Quit Prompt" type="Node2D" parent="UI" node_paths=PackedStringArray("quitPrompt")]
script = ExtResource("50_petut")
quitPrompt = NodePath("Quit Text")

[node name="Quit Text" type="RichTextLabel" parent="UI/Quit Prompt"]
offset_left = -628.0
offset_top = -348.0
offset_right = -192.0
offset_bottom = -308.0
theme_override_colors/default_color = Color(0.823529, 0.878431, 0, 1)
theme_override_fonts/normal_font = ExtResource("50_w1oca")
theme_override_font_sizes/normal_font_size = 30
text = "Quitting "

[node name="Camera" type="Camera2D" parent="."]
zoom = Vector2(1.5, 1.5)

[connection signal="input_event" from="UI/Tablet_Toggle/ButtonArea" to="UI/Tablet_Toggle" method="_on_button_area_input_event"]
