[gd_scene load_steps=11 format=3 uid="uid://dbji43djqyhos"]

[ext_resource type="Script" path="res://Scripts/PowerIndicators/PowerIndicators.cs" id="1_ik1ho"]
[ext_resource type="Texture2D" uid="uid://bbc1e3mmyidg6" path="res://resource fin/ui/usage 1.png" id="2_b2n84"]
[ext_resource type="Texture2D" uid="uid://cvcmi8aa0axoc" path="res://resource fin/ui/usage 2.png" id="3_gch2c"]
[ext_resource type="Texture2D" uid="uid://cfvdpwej0lkg4" path="res://resource fin/ui/usage 3.png" id="4_w4aub"]
[ext_resource type="Texture2D" uid="uid://d0kkr0fxsm3ta" path="res://resource fin/ui/usage 4.png" id="5_ly25u"]
[ext_resource type="Texture2D" uid="uid://bpgbgo3qhm0qi" path="res://resource fin/ui/usage 5.png" id="6_bctca"]
[ext_resource type="Texture2D" uid="uid://di6cvec3wrsge" path="res://resource fin/ui/usage.png" id="7_4lgak"]
[ext_resource type="FontFile" uid="uid://i6qfv6jn3fdo" path="res://resource fin/fonts/pixeloid-font/PixeloidMono-d94EV.ttf" id="8_kd2ul"]
[ext_resource type="Texture2D" uid="uid://bhf4oolwxu6f4" path="res://resource fin/ui/power left.png" id="9_ongym"]

[sub_resource type="SpriteFrames" id="SpriteFrames_mqpu1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_b2n84")
}, {
"duration": 1.0,
"texture": ExtResource("3_gch2c")
}, {
"duration": 1.0,
"texture": ExtResource("4_w4aub")
}, {
"duration": 1.0,
"texture": ExtResource("5_ly25u")
}, {
"duration": 1.0,
"texture": ExtResource("6_bctca")
}],
"loop": true,
"name": &"default",
"speed": 0.0
}]

[node name="Power Indicators" type="Node2D" node_paths=PackedStringArray("usageGraph", "powerLeftText")]
script = ExtResource("1_ik1ho")
usageGraph = NodePath("Usage Graph")
powerLeftText = NodePath("Power Left Number")

[node name="Usage Graph" type="AnimatedSprite2D" parent="."]
position = Vector2(-470, 320)
sprite_frames = SubResource("SpriteFrames_mqpu1")
frame_progress = 1.0

[node name="Usage Text" type="Sprite2D" parent="."]
position = Vector2(-570, 320)
texture = ExtResource("7_4lgak")

[node name="Power Left Number" type="Label" parent="."]
offset_left = -455.0
offset_top = 270.0
offset_right = -350.0
offset_bottom = 311.0
theme_override_fonts/font = ExtResource("8_kd2ul")
theme_override_font_sizes/font_size = 31
text = "100%"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Power Left Text" type="Sprite2D" parent="."]
position = Vector2(-538, 290)
texture = ExtResource("9_ongym")
